<html >
<head>
    <style type="text/css">
     @font-face { font-family: Roboto-Black; src: url("file:///android_asset/RobotoCondensed-Regular.ttf") }
      body { font-family: Roboto-Black21; text-align: justify; line-height: 180%; color:black; opacity:0.78; background-color:#00000000;}

       @font-face { font-family: RobotoCondensed-Bold; src: url("file:///android_asset/RobotoCondensed-Bold.ttf") }
       h2 { font-family: RobotoCondensed-Bold; text-align: centre; line-height: 180%; color:black; opacity:0.78; background-color:#00000000;}
    </style>
</head>
<body>
<p  style="text-indent: 5%;">
    61 вопрос опросника составляет пять следующих шкал, выражающих собой те или иные аспекты родительского отношения:</p>

1. Принятие — отвержение ребенка.<br/>
2. Кооперация. <br/>
3. Симбиоз. <br/>
4. Контроль.<br/>
5. Отношение к неудачам ребенка.
<p  style="text-indent: 5%;"/>Отвечая на следующие далее вопросы, вы должены выразить свое согласие или несогласие с ними с помощью оценок «да» или «нет».
</body>
</html>