<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"

        android:layout_height="wrap_content">
        <Button
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:id="@+id/btnStart"
            android:textSize="16dp"
            android:onClick="onClick"
            android:layout_gravity="center"
            android:background="@drawable/round_button_selector"
            android:padding="10dp"
            android:text="Пройти еще раз"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"

        android:layout_height="wrap_content">
        <Button
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:id="@+id/share"
            android:textSize="16dp"
            android:onClick="onClick"
            android:layout_gravity="center"
            android:background="@drawable/round_button_selector"
            android:padding="10dp"
            android:text="Поделиться приложением"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"

        android:layout_height="wrap_content">

        <Button

            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/black"
            android:id="@+id/rate"
            android:textSize="16dp"
            android:onClick="onClick"
            android:layout_gravity="center"
            android:background="@drawable/round_button_selector"
            android:padding="10dp"
            android:text="Оценить"
            android:layout_width="300dp"
            android:layout_height="wrap_content"/>

    </RelativeLayout>



    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/black"
            android:id="@+id/exit"
            android:textSize="16dp"
            android:onClick="onClick"
            android:layout_gravity="center"
            android:background="@drawable/round_button_selector"
            android:padding="10dp"
            android:text="Выход"
            android:layout_width="300dp"
            android:layout_height="wrap_content"/>

    </RelativeLayout>




</LinearLayout>
