<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.vedmitryapps.parentrelationshiptest.activities.MainActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/fragment_bg"
        >

        <TextView
            android:paddingTop="16dp"
            android:text="dfsgd"
            android:alpha="0.68"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:visibility="gone"
            android:id="@+id/count"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/main_layout"
            android:layout_below="@+id/count">
        </RelativeLayout>

        <android.support.design.widget.CoordinatorLayout
            android:visibility="gone"
            android:id="@+id/buttons"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_height="200dp"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">


            <LinearLayout
                android:paddingBottom="40dp"
                app:layout_behavior="com.vedmitryapps.parentrelationshiptest.Behavior"
                android:background="@drawable/buttons_bg"
                android:gravity="center|bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
               >


                <Button
                    android:layout_marginBottom="10dp"
                    android:id="@+id/posBtn"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/left_button_selector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:onClick="onClick"
                    android:text="Да"/>
                <Button
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/right_button_selector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:onClick="onClick"
                    android:text="Нет"/>

            </LinearLayout>
        </android.support.design.widget.CoordinatorLayout>



    </RelativeLayout>
